
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocGVncW5ieHJncHZka2xwb3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMzE1OTMsImV4cCI6MjA1MzgwNzU5M30.vMzc7MszyqxTWt9d5zt-USLadB-oYrSxTIcZ7danups
VITE_SUPABASE_URL=https://ohpegqnbxrgpvdklporh.supabase.co
SMTP_PASSWORD=L2HFWbWsippukvTH
VITE_SMTP2GO_API_KEY=api-BDC5B0272BD3402BBC8C5D17CF44D58F
SMTP2GO_USER=gAdsLeads
SMTP2GO_PASS=L2HFWbWsippukvTH