
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZXloemljanhkcWR5aHNtcnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MzYyNzIsImV4cCI6MjA1NDQxMjI3Mn0.ruOXG1MJlenVToigOFsNaEIqvtu4EWF5uWWStM9VchI
VITE_SUPABASE_URL=https://steyhzicjxdqdyhsmrrl.supabase.co
